.dockerconfigjson={"auths":{"docker.io":{"username":"cuongld2","password":"Cuong1990#","email":"ledinhcuong99@gmail.com","auth":"Y3VvbmdsZDI6Q3VvbmcxOTkwIw=="}}}
BLOGAPP_SERVICE_PORT=tcp://10.100.190.129:8081
BLOGAPP_SERVICE_PORT_8081_TCP=tcp://10.100.190.129:8081
BLOGAPP_SERVICE_PORT_8081_TCP_ADDR=10.100.190.129
BLOGAPP_SERVICE_PORT_8081_TCP_PORT=8081
BLOGAPP_SERVICE_PORT_8081_TCP_PROTO=tcp
BLOGAPP_SERVICE_SERVICE_HOST=10.100.190.129
BLOGAPP_SERVICE_SERVICE_PORT=8081
BLOGAPP_SERVICE_SERVICE_PORT_HTTP=8081
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
POSTGRESQL_PORT=tcp://10.96.105.126:5432
POSTGRESQL_PORT_5432_TCP=tcp://10.96.105.126:5432
POSTGRESQL_PORT_5432_TCP_ADDR=10.96.105.126
POSTGRESQL_PORT_5432_TCP_PORT=5432
POSTGRESQL_PORT_5432_TCP_PROTO=tcp
POSTGRESQL_SERVICE_HOST=10.96.105.126
POSTGRESQL_SERVICE_PORT=5432
POSTGRES_DB=blog
POSTGRES_HOST=postgresql:5432
POSTGRES_PASSWORD=blog
POSTGRES_USER=blog
TELEPRESENCE_CONTAINER=application
TELEPRESENCE_INTERCEPT_ID=646e32bc-ae6a-48b7-96d5-688571c3d096:blogapp
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=/tmp/telfs-3319427197
